Minikube documentation
---------------------------------------------
https://minikube.sigs.k8s.io/docs/start/

Installing Minikube in windows
---------------------------------------------
https://www.c-sharpcorner.com/article/how-to-install-kubernetes-via-minikube-using-windows-10-powershell/


Two Tier Web Application Deployment 
---------------------------------------------
https://www.howtoforge.com/how-to-deploy-a-multi-tier-application-with-kubernetes/

Three Tier Application Deployment
---------------------------------------------
https://ibm.github.io/kube101/Lab3/


************************************************
create minikube cluster
************************************************
minikube start --vm-driver=hyperkit
kubectl get nodes
minikube status
kubectl version

*************************************************
delete cluster and restart in debug mode
*************************************************
minikube delete
minikube start --vm-driver=hyperkit --v=7 --alsologtostderr
minikube status

*************************************************
kubectl commands
*************************************************
kubectl get nodes
kubectl get pod
kubectl get services
kubectl create deployment nginx-depl --image=nginx
kubectl get deployment
kubectl get replicaset
kubectl edit deployment nginx-depl

*************************************************
debugging
*************************************************
kubectl logs {pod-name}
kubectl exec -it {pod-name} -- bin/bash

*************************************************
create mongo deployment
*************************************************
kubectl create deployment mongo-depl --image=mongo
kubectl logs mongo-depl-{pod-name}
kubectl describe pod mongo-depl-{pod-name}

**************************************************
delete deplyoment
**************************************************
kubectl delete deployment mongo-depl
kubectl delete deployment nginx-depl

**************************************************
create or edit config file
**************************************************
vim nginx-deployment.yaml
kubectl apply -f nginx-deployment.yaml
kubectl get pod
kubectl get deployment

**************************************************
delete with config
**************************************************
kubectl delete -f nginx-deployment.yaml

